StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime  wp1    wp2    wp3  wp4
D0         d          40.0       50.0       0.0        0.0        240.0      0.0          8      9      10   11  
S0         f          40.0       50.0       0.0        0.0        240.0      0.0          0.6    1      1    1
S11        f          10.0       28.0       0.0        0.0        240.0      0.0          0.6    1      1    1
S14        f          27.0       10.0       0.0        0.0        240.0      0.0          0.2    0.3    0.3  0.3 
S19        f          77.0       30.0       0.0        0.0        240.0      0.0          0.2    0.3    0.3  0.3 
C34        c          85.0       35.0       30.0       68.0       182.0      10.0         0.2    0.3    0.3  0.3 
C21        c          40.0       5.0        10.0       55.0       185.0      10.0         
C97        c          4.0        18.0       35.0       58.0       131.0      10.0          
C71        c          65.0       55.0       14.0       26.0       111.0      10.0          
C15        c          2.0        40.0       20.0       96.0       190.0      10.0       
  
F Vehicle fuel tank capacity /12/
Q Vehicle load capacity /200.0/
r fuel consumption rate /0.155/
m inverse refueling rate /0.5/
v average Velocity /1.0/
