StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime  wp1    wp2    wp3  wp4
D0         d          40.0       50.0       0.0        0.0        240.0      0.0          8      9      10   11      
S0         f          40.0       50.0       0.0        0.0        240.0      0.0          0.6    1      1    1
S3         f          57.0       82.0       0.0        0.0        240.0      0.0          0.2    0.3    0.2  0.2
S9         f          14.0       59.0       0.0        0.0        240.0      0.0          0.2    0.3    0.3  0.3
S15        f          39.0       26.0       0.0        0.0        240.0      0.0          0.6    1      1    1
C11        c          8.0        40.0       40.0       76.0       126.0      10.0         
C22        c          40.0       15.0       40.0       96.0       146.0      10.0          
C55        c          30.0       60.0       16.0       15.0       116.0      10.0         
C82        c          27.0       43.0       9.0        111.0      147.0      10.0         
C36        c          65.0       85.0       40.0       59.0       114.0      10.0         

F Vehicle fuel tank capacity /12/
Q Vehicle load capacity /200.0/
r fuel consumption rate /0.155/
m inverse refueling rate /0.5/
v average Velocity /1.0/
